{
  "name": "rabbitcms/media",
  "authors": [
    {
      "name": "Dmytro Zhurakovskyi",
      "email": "dmytro.zhurakovsky@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Modules\\Media\\": ""
    }
  }
}