{
  "name": "rabbitcms/partners",
  "authors": [
    {
      "name": "DMYTRO ZHURAKOVSKYI",
      "email": "dmytro.zhurakovsky@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Modules\\Partners\\": ""
    }
  }
}