{
	"name": "rabbitcms/news",
	"description": "",
	"authors": [
		{
			"name": "DMYTRO ZHURAKOVSKYI",
			"email": "dmytro.zhurakovsky@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Modules\\News\\": ""
		}
	}
}